{
  "name": "stage1-priority-inbox",
  "version": "1.0.0",
  "description": "Priority inbox for campus notifications",
  "main": "priorityInbox.js",
  "scripts": {
    "start": "node priorityInbox.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
